<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/take_photo"
        android:onClick="takePhoto" />

    <Button
        android:id="@+id/convertToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/takePhoto"
        android:layout_below="@+id/takePhoto"
        android:layout_marginTop="15dp"
        android:text="@string/convert_to_text"
        android:onClick="convertText" />

    <Button
        android:id="@+id/translateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/convertToText"
        android:layout_below="@+id/convertToText"
        android:layout_marginTop="20dp"
        android:text="@string/translate"
        android:onClick="translateText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/pictureFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takePhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="10" >
    </TextView>

</RelativeLayout>